<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Chicken wing recommendations for people in Bristol, UK">
    <meta name="keywords" content="Chicken wings, chicken, bristol, fast food, pub food, ">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>Bristol's Best Wing</title>
</head>

<body>
    <header id="header">
        <a href="index.html">
            <h1 id="title"><i class="fas fa-crown"></i> Bristol's King Wing </i><i class="fas fa-crown"></i></h1>
        </a>
        <nav>
            <ul id="navigation">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="#">Meat</a>
                </li>
                <li>
                    <a href="#">Vegan</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <section>
        <form action="#" method="post" id="form-background">
            <input type="text" name="" id="">
            <input type="email" name="" id="">
            <input type="text" name="" id="">
            <input type="radio" name="" id="">
            <input type="radio" name="" id="">
            <input type="radio" name="" id="">
            <input type="text" name="" id="">
            <input type="submit" name="" id="">

        </form>
    </section>

    <footer>
        <div>
            <a href="https://www.instagram.com" target="_blank" rel="noopener" aria-label="Visit our Instagram page (opens instagram in a new tab)" id="footer">
                <i class="fab fa-instagram"></i>
            </a>
        </div>
    </footer>

    <!-- font awesome script --> 
    <script src="https://kit.fontawesome.com/8d6f6ebaae.js" crossorigin="anonymous"></script>

</body>

</html>